APP_ENV=local
APP_DEBUG=true
APP_KEY=QVf0mpO1yDU7W8kzIlyvgc79XLvmuPeU

DB_HOST=your_db_server
DB_DATABASE=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
